spring.jpa.database=POSTGRESQL

#Selecionado o tipo de profile, se basica(nesse caso será a dev) ou oauth(classes na aplicacao com a anotacao profile)
#Dentro do Heroku existe APP_PROFILE apontado para prod
spring.profiles.active=${APP_PROFILE:prod}

#NAO PERMITE AO JACKSON SERIALIZAR O OBJETO NO FINAL DO CICLO DO JPA
spring.jpa.open-in-view=false
# FIM 

#Caso queira retornar um erro se for passado algum parametro desconhecido no JSON(defaul eh false)
spring.jackson.deserialization.fail-on-unknown-properties=true