spring.datasource.url=jdbc:postgresql://localhost:5432/dsalgamoney
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd

algamoney.seguranca.enable-https=false
