spring.jpa.database=POSTGRESQL

spring.profiles.active=${APP_PROFILE:dev}

#NAO PERMITE AO JACKSON SERIALIZAR O OBJETO NO FINAL DO CICLO DO JPA
spring.jpa.open-in-view=false
# FIM 

#Caso queira retornar um erro se for passado algum parametro desconhecido no JSON(defaul eh false)
spring.jackson.deserialization.fail-on-unknown-properties=true