spring.datasource.url=${DATABASE_URL}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false

spring.jackson.date-format=yyyy-MM-dd

algamoney.seguranca.enable-https=true

#Ainda falta definir o servidor de producao, por enquanto esse caminho
algamoney.origin-permitida=https://algamoney-angular.herokuapp.com