#######################################################################
#Quando for do Heroku, descomentar essa linha comentar as linhas abaixo
#spring.datasource.url=${DATABASE_URL}

#Testando BD com Oauth(apontar BD prod)
spring.datasource.url=jdbc:postgresql://localhost:5432/dsalgamoney
spring.datasource.username=postgres
spring.datasource.password=123456
####################################################################### 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false

spring.jackson.date-format=yyyy-MM-dd

algamoney.seguranca.enable-https=true

#Ainda falta definir o servidor de producao, por enquanto esse caminho
algamoney.origin-permitida=https://algamoney-angular.herokuapp.com
